{
  "name": "help-desk",
  "version": "1.0.0",
  "description": "The best Discord Bot to create an #help-desk for your Discord Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Giuliopime/helpdesk"
  },
  "author": "Giulio Pimenoff Verdolin",
  "license": "GNU General Public License v3.0",
  "dependencies": {
    "discord.js": "^12.3.1",
    "eslint": "^7.10.0",
    "mongoose": "^5.9.27",
    "node-fetch": "^2.6.1",
    "redis": "^3.0.2",
    "require-all": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
